# homework

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java  README.md
src/main/java/class_23_10_10/: BubbleSort.java  UserInfo.java
src/main/java/collections/: ComputerInventoryManager.java  CustomLinkedList.java
src/main/java/com/solvd/: Main.java
src/main/java/components/: CPU.java  Component.java  GPU.java  Keyboard.java  Monitor.java  Mouse.java  Os.java  RAM.java
src/main/java/computer/: Computer.java
src/main/java/devices/: Desktop.java  Laptop.java  Tablet.java
src/main/java/exceptions/: InvalidKeyboardTypeException.java  MonitorAlreadyOffException.java  MonitorAlreadyOnException.java  MouseNotConfigurableException.java  NoGhzException.java
src/main/java/homework_10_23_23/: BubbleSort.java  UserInfo.java
src/main/java/homework_10_26_23/: Main.java
src/main/java/homework_10_26_23/components/: CPU.java  GPU.java  Keyboard.java  Monitor.java  Mouse.java  RAM.java
src/main/java/homework_10_26_23/computer/: Computer.java
src/main/java/homework_10_26_23/devices/: Desktop.java  Laptop.java  Tablet.java
src/main/java/homework_10_30_23/: Main.java
src/main/java/homework_10_30_23/components/: CPU.java  Component.java  GPU.java  Keyboard.java  Monitor.java  Mouse.java  RAM.java
src/main/java/homework_10_30_23/computer/: Computer.java
src/main/java/homework_10_30_23/devices/: Desktop.java  Laptop.java  Tablet.java
src/main/java/homework_11_02_23/: Main.java  README.md
src/main/java/homework_11_02_23/components/: CPU.java  Component.java  GPU.java  Keyboard.java  Monitor.java  Mouse.java  Os.java  RAM.java
src/main/java/homework_11_02_23/computer/: Computer.java
src/main/java/homework_11_02_23/devices/: Desktop.java  Laptop.java  Tablet.java
src/main/java/homework_11_02_23/interfaces/: Clickable.java  Configurable.java  Connectable.java  Powerable.java  Upgradable.java
src/main/java/homework_11_06_23/: Main.java  README.md
src/main/java/homework_11_06_23/components/: CPU.java  Component.java  GPU.java  Keyboard.java  Monitor.java  Mouse.java  Os.java  RAM.java
src/main/java/homework_11_06_23/computer/: Computer.java
src/main/java/homework_11_06_23/devices/: Desktop.java  Laptop.java  Tablet.java
src/main/java/homework_11_06_23/interfaces/: Clickable.java  Configurable.java  Connectable.java  Powerable.java  Upgradable.java
src/main/java/homework_23_10_23/: BubbleSort.java  README.md  UserInfo.java
src/main/java/homework_26_10_23/: CPU.java  Computer.java  Desktop.java  GPU.java  Keyboard.java  Laptop.java  Main.java  Monitor.java  Mouse.java  RAM.java  README.md  Tablet.java
src/main/java/homework_26_10_23/components/: CPU.java  GPU.java  Keyboard.java  Monitor.java  Mouse.java  (+1 more)
src/main/java/homework_30_10_23/: Main.java  README.md
src/main/java/interfaces/: Clickable.java  Configurable.java  Connectable.java  Powerable.java  Upgradable.java
src/main/java/loggers/: FileLogger.java
src/main/java/tarea_ivan_snytko/: BubbleSort.java  UserInfo.java  task1.java
src/main/resources/: Computers.sql  Scripts.sql  db.properties  input.txt  log4j2.properties  logs.txt  mybatis.config.xml
src/main/resources/json/: jacksonTest.json  output.json
src/main/resources/mappers/: cpuMapper.xml  gpuMapper.xml  ramMapper.xml
src/main/resources/xml/: output.xml  xml.xml  xmlValidator.xsd
src/output/: output1  output2
(+124 files in other folders)
